J:\ONEDRIVE\PROGRAMMING\_GITHUB\PHOTOTRANSDUCTSIM
│   .gitignore
│   dev_destroy.py
│   dev_setup.py
│   LICENSE
│   MANIFEST.in
│   mkdocs.yml
│   NOTICE.md
│   pyproject.toml
│   README.md
│   requirements.txt
│   
├───docs
│       index.md
│       user-guide.md
│       
└───src
    ├───main
    │   ├───app
    │   │   │   application.py
    │   │   │   baseapp.py
    │   │   │   version.py
    │   │   │   __init__.py
    │   │   │   
    │   │   └───__pycache__
    │   │           application.cpython-312.pyc
    │   │           baseapp.cpython-312.pyc
    │   │           version.cpython-312.pyc
    │   │           __init__.cpython-312.pyc
    │   │           
    │   ├───controller
    │   │   │   controller.py
    │   │   │   __init__.py
    │   │   │   
    │   │   └───__pycache__
    │   │           controller.cpython-312.pyc
    │   │           __init__.cpython-312.pyc
    │   │           
    │   ├───data
    │   │       aes.yaml
    │   │       configs.yaml
    │   │       model_inputs.yaml
    │   │       mouse_cone.json
    │   │       mouse_rod.json
    │   │       settings.json
    │   │       ui_menu.yaml
    │   │       __init__.py
    │   │       
    │   ├───model
    │   │   │   phototransduction.py
    │   │   │   simulationworker.py
    │   │   │   __init__.py
    │   │   │   
    │   │   └───__pycache__
    │   │           phototransduction.cpython-312.pyc
    │   │           simulationworker.cpython-312.pyc
    │   │           __init__.cpython-312.pyc
    │   │           
    │   ├───utils
    │   │   │   camel_to_title.py
    │   │   │   num_to_str.py
    │   │   │   safe_eval.py
    │   │   │   statebuffer.py
    │   │   │   __init__.py
    │   │   │   
    │   │   └───__pycache__
    │   │           camel_to_title.cpython-312.pyc
    │   │           num_to_str.cpython-312.pyc
    │   │           safe_eval.cpython-312.pyc
    │   │           statebuffer.cpython-312.pyc
    │   │           __init__.cpython-312.pyc
    │   │           
    │   ├───view
    │   │   │   ui.py
    │   │   │   __init__.py
    │   │   │   
    │   │   ├───components
    │   │   │   │   axes.py
    │   │   │   │   axestoolbar.py
    │   │   │   │   collapsiblecontainer.py
    │   │   │   │   collapsiblesection.py
    │   │   │   │   lineitem.py
    │   │   │   │   __init__.py
    │   │   │   │   
    │   │   │   └───__pycache__
    │   │   │           axes.cpython-312.pyc
    │   │   │           axestoolbar.cpython-312.pyc
    │   │   │           collapsiblebox.cpython-312.pyc
    │   │   │           collapsiblecontainer.cpython-312.pyc
    │   │   │           collapsiblesection.cpython-312.pyc
    │   │   │           customdelegate.cpython-312.pyc
    │   │   │           lineitem.cpython-312.pyc
    │   │   │           sidebaritemwidget.cpython-312.pyc
    │   │   │           spacerwidget.cpython-312.pyc
    │   │   │           __init__.cpython-312.pyc
    │   │   │           
    │   │   └───__pycache__
    │   │           ui.cpython-312.pyc
    │   │           __init__.cpython-312.pyc
    │   │           
    │   └───__pycache__
    │           __init__.cpython-312.pyc
    │           
    ├───resources
    │   │   .gitkeep
    │   │   
    │   ├───fonts
    │   │       PlayfairDisplay-VariableFont_wght.ttf
    │   │       PlaywriteHR-Regular.ttf
    │   │       
    │   ├───icons
    │   │       arrow-rotate-left-solid.svg
    │   │       bars-solid.svg
    │   │       camera-solid.svg
    │   │       circle-xmark-solid.svg
    │   │       ellipsis-vertical-solid.svg
    │   │       file-arrow-down-solid.svg
    │   │       file-import-solid.svg
    │   │       gear-solid.svg
    │   │       horz-grid-lines.svg
    │   │       psim_icon.png
    │   │       robot-solid.svg
    │   │       share-from-square-solid-padded.svg
    │   │       share-from-square-solid.svg
    │   │       sliders-solid.svg
    │   │       up-right-from-square-solid.svg
    │   │       vert-grid-lines.svg
    │   │       
    │   ├───img
    │   │       psim_image.png
    │   │       
    │   └───styles
    │           ui.qss
    │           
    ├───test
    │   │   test_collapsiblesection.py
    │   │   test_phototransduction.py
    │   │   test_statebuffer.py
    │   │   
    │   └───__pycache__
    │           test_phototransduction.cpython-312.pyc
    │           
    └───__pycache__
            __init__.cpython-312.pyc
            
